
:root{
    --primary-color : #1F2041;
    --secondary-color : #4B3F72;
    --tertiary-color : #7389AE;

    --font-color-black : #000;
    --font-color-white : #fff;

    --hover-color : #eea00f;

    --font-size-large : 30px;
    --font-size-medium : 25px;
    --font-size-regular : 18px;
    --font-size-small : 18px;
    --font-size-tiny-small : 14px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: var(--primary-color);
}

/* Start Header */
.header{
    
}

.cmc-logo{
    width: 150px;
    margin: 20px 0;
    margin-left: 3rem;
}

.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    align-items: center;
    position: fixed;
    z-index: 1000;
    transition: all .3s ease;
}

.navbar.sticky{
    height: 70px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.nav-item{
    list-style-type: none;
    margin-top: 8px;
    position: relative;
}

.nav-item:last-child{
    margin-right: 3rem;
}

.nav-item .nav-link{
    text-decoration: none;
    font-size: var(--font-size-regular);
    color: var(--font-color-white);
    transition: all .2s ease;
    position: relative;
}

.nav-item .nav-link:hover{
    color: var(--hover-color)
}

.nav-item .nav-link::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--hover-color);
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.nav-item .nav-link:hover::before{
    transform-origin: left;
    transform: scaleX(1);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.down-icon,.up-icon{
    position: relative;
    top: 2px;
    margin-left: 5px;
}

.up-icon {
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    border-radius: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: var(--hover-color);
}

.dropdown:hover .dropdown-content {
    display: block;
    animation: myani-bounceIn 1s ease 0s 1 normal none;
}

@keyframes myani-exit {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(0);
	}
}

@keyframes myani-slideIn {
	0% {
		opacity: 0;
		transform: translateX(-200px);
	}

	100% {
		opacity: 1;
		transform: translateX(300);
	}
}

@keyframes myani-bounceIn {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(-65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}

/* .dropdown:active{
    display: none;
} */

#dropdown-toggle-box{
    display: none;
}

.toggle-icon{
    font-size: 35px;
    color: var(--font-color-white);
    position: relative;
    top: 0.3rem;
    margin-right: 30px;
}

@media screen and (max-width: 800px) {
    #dropdown-toggle-box{
        display: block;
    }

    .nav-menu{
        display: none;
    }

    .dropdown-content{
        position: absolute;
        left: -235%;
        top: 0;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        animation: myani-slideIn .5s ease 0s 1 normal none;
    }
}

    /* sidebar */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 1500;
    padding-left: 4.5rem;
    padding-top: 3.5rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    margin-bottom: 1rem;
}

.sidebar a{
    color: #000;
}

.nav-link.black{
    color: #000;
}

#close-icon{
    font-size: 2.5rem;
    position: absolute;
    right: 2rem;
    top: 0;
}

.back-icon,.forward-icon{
    position: relative;
    top: 3px;
    right: 120px;
}

.back-icon{
    display: none;
}

@media screen and (max-width: 1263px) {
    
}

@media screen and (max-width: 420px) {
    .sidebar{
        width: 100%;
    }

    .footer{
        flex-direction: column;
    }

    .left-footer{
        border-bottom: 1px solid var(--hover-color);
    }

    .left-footer{
        padding-left: 0%;
    }

    .right-footer{
        padding-left: 0%;
    }
}

/* End Header */

/* Start Search Section */
.search-container{
    /* background-color: var(--primary-color); */
    /* background-color: #7389AE; */
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.genres-box{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    padding-left: 2rem;
}

.genres-box .g-type{
    background-color: var(--hover-color);
    color: var(--font-color-black);
    margin: 5px;
    padding: 0 10px;
    border-radius: 20px;
    opacity: 0.5;
    cursor: pointer;
}

.g-type.choosed{
    opacity: 1;
}

.genres-box .g-type:hover{
    opacity: 1;
}

@media screen and (max-width: 1263px) {
    .search-container{
        flex-direction: column;
        align-items: center;
    }

    .genres-box{
        padding-top: 2rem;
        padding-right: 1rem;
    }
}

#form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control{
    width: 300px;
    padding: 9px 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: var(--font-size-regular);
    background-color: var(--secondary-color);
    color: var(--font-color-white);
    outline: none;
    border-radius: 10px;
    border: none;
    border-bottom: 2px solid var(--hover-color);
    opacity: 0.7;
    margin: 40px;
    margin-right: 10px;
}

.form-control:focus{
    opacity: 1;
}


.form-control::placeholder{
    color: var(--font-color-white);
    opacity: 0.6;
}

.search-btn{
    font-size: var(--font-size-regular);
    padding: 7px 20px;
    color: var(--font-color-white);
    background-color: transparent;
    outline: none;
    border: 2px solid var(--hover-color);
    border-radius: 15px;
    cursor: pointer;
    margin-right: 40px;
    opacity: 0.7;
}

.search-btn:hover{
    opacity: 1;
    background-color: var(--hover-color);
}

.search-btn:active{
    transform: scale(0.9);
}

/* End Search Section */

/* Start Movie Card Display Section */
.container{
    background-color: var(--secondary-color);
}

    /* pagination */
.pagination-container{
    height: 100px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pagination-container > h2{
    font-size: 1.2rem;
}

#page-number{
    font-size: 1.2rem;
    color: var(--hover-color);
}

#trending-text{
    color: var(--font-color-black);
}

#type{
    font-size: 1.37rem;
    color: var(--hover-color);
    margin-left: 2rem;
}

.mt-3{
    margin-top: 10px;
}

.mb-3{
    margin-bottom: 10px;
}

.pagination-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
}

.first-btn,.previous-btn,.next-btn,.last-btn{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    transition: all .2s ease;
    position: relative;
    bottom: 6px;
    margin-right: 10px;
}

.first-btn:hover,.previous-btn:hover,.next-btn:hover,.last-btn:hover{
    background-color: var(--tertiary-color);
}

.next-btn,last{
    margin-left: 10px;
}

.first-btn:hover,
.previous-btn:hover{
    transform: translateX(-5px);
}

.next-btn:hover,
.last-btn:hover{
    transform: translateX(5px);
}

.pagination-box .btn-text{
    text-decoration: none;
    font-size: var(--font-size-tiny-small);
    color: #fff;
}

.list-group{
    display: flex;
    gap: 10px;
}

.list-group-item{
    list-style-type: none;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform .3s ease;
}

.list-group-item:hover{
    transform: scale(1.1);
    background-color: var(--tertiary-color);
}

.list-item.current-page{
    background-color: var(--tertiary-color);
}

.list-group-item .list-item{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    color: var(--font-color-white);
}



.movie-container{
    padding-bottom: 1rem;
    min-height:50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-card{
    width: 200px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    background-color: var(--tertiary-color);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}   

.details-btn{
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--font-color-white);
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 10px 0px 10px 60px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: background-color .15s ease-in;
    z-index: 100;
}

.details-btn:hover{
    background-color: var(--hover-color);
}

.poster-img{
    width: 100%;
}

.movie-card .info{
    font-size: var(--font-size-regular);
    color: var(--font-color-white);
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem 1rem;
}

.info h3{
    margin-top: 0;
    font-size: var(--font-size-small);
}

.info span {
    background-color: var(--primary-color);
    padding: 5px 8px;
    border-radius: 5px;
}

.overview{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 1rem;
    max-height: 50%;
    transform: translateY(100%);
    transition: transform .5s ease;
    font-size: var(--font-size-tiny-small);
    text-align: left;
    /* overflow-y: auto; */
}

.seemore{
    color: var(--hover-color);
}

.movie-card:hover .overview{
    transform: translateY(0);
}

.details-show{
    width: 100%;
    height: 100%;
    background: url(./sample_backdrop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10000;
    padding: 0 4rem;
}

.card h1,
.card p{
    color: red;
    font-size: var(--font-size-regular);
    font-weight: bold;
}

.card h1{
    font-size: var(--font-size-medium);
    color: red;
    font-weight: bold;
}

.card #movie-title{
    font-size: var(--font-size-medium);
    font-weight: 900;
    color: var(--primary-color)
}

.card span{
    color: rgb(8, 44, 58);
    font-size: var(--font-size-small);
}

.card {
    border-radius: 20px;
    max-width: 1400px;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Apply a blur effect */
    display: flex;
    padding: 30px 50px;
    position: relative;
}

.card img{
    width: 300px;
    margin-right: 3rem;
}

.close-btn{
    font-size: 3rem;
    color: var(--font-color-black);
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.close-btn:hover{
    color: red;
}

@media screen and (max-width: 768px) {
    .card{
        flex-direction: column;
    }

    .card img{
        width: 200px;
        margin-right: 3rem;
    }

    .card .img-box{
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .card h1,
    .card p{
        color: red;
        font-weight: bold;
        color: 16px;
    }

    .card h1{
        font-size: 20px;
        font-weight: bold;
    }

    .card #movie-title{
        font-size: 20px;
        font-weight: 900;
        color: var(--primary-color)
    }

    .card span{
        color: rgb(8, 44, 58);
        font-size: 16px;
    }

    #close-btn{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 767px) {
    /* CSS rules for mobile devices */
    .card h1,
    .card p{
        color: red;
        font-weight: bold;
        color: 16px;
    }

    .card h1{
        font-size: 20px;
        font-weight: bold;
    }

    .card #movie-title{
        font-size: 20px;
        font-weight: 900;
        color: var(--primary-color)
    }

    .card span{
        color: rgb(8, 44, 58);
        font-size: 16px;
    }
}

  /* Styles for tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* CSS rules for tablets */
    .card{
        flex-direction: column;
    }

    .card img{
        width: 200px;
        margin-right: 3rem;
    }

    .card .img-box{
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
}



/* End Movie Card Display Section */

/* Start Footer Section */

.footer{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--primary-color);
}

.left-footer{
    display: flex;
    flex-direction: column;
}

.right-footer{
    display: flex;
}

.footer-text{
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
}

.footer-text:hover{
    color: var(--hover-color);
}

.left-footer{
    padding: 20px 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-footer{
    padding: 20px 0;
    width: 50%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

@media only screen and (max-width: 767px) {
    /* CSS rules for mobile devices */
    .footer-text{
        font-size: 1rem;
    }

    #over-view-text{
        width: 100%;
        height: 100px;
        overflow-y: auto;
    }

    .left-footer{
        padding-left: 16%;
    }

    .right-footer{
        padding-left: 12%;
    }
}

  /* Styles for tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* CSS rules for tablets */
    .footer-text{
        font-size: 1.2rem;
    }

    #over-view-text{    
        width: 100%;
        height: 100px;
        overflow-y: auto;
    }

    .left-footer{
        padding-left: 19%;
    }

    .right-footer{
        padding-left: 14%;
    }
}

  /* Styles for laptops and desktops */
@media only screen and (min-width: 992px) {
    /* CSS rules for laptops and desktops */
    .footer-text{
        font-size: 1.3rem;
    }

    .left-footer{
        padding-left: 19%;
    }

    .right-footer{
        padding-left: 14%;
    }
}

@media screen and (max-width: 600px) {
    .footer{
        flex-direction: column;
    }

    .left-footer{
        padding-left: 10%;
        border-bottom: 1px solid var(--hover-color);
    }

    .right-footer{
        padding-left: 10%;
    }

    
.form-control{
    width: 100%;
}
}
/* End Footer Section */